 _____________________________________________________________________        
|  																	  |
|       ██████████████████████  ███████████████████                   |
|      ███████████████████████  ████████████████████                  |
|      ██████                   ████            █████                 |    
|      ██████                   ████            █████                 |
|      ██████          ████████ ████            █████                 |    
|      ██████            ██████ ████████████████████                  |
|      ██████             █████ ███████████████████                   |
|      ██████             █████ ████                                  |
|      ████████████████████████ ████    \        /  _____  ____       |
|       ██████████████████████  ████     \  /\  /  |____  |____)      |
|         ██████████████████    ████      \/  \/   |_____ |____)      |
|                                                                     |
|              Sistech Informática - Automação Comercial              |        
|                          WWW.STH.NET.BR                             |
|_____________________________________________________________________|
